# point

./: README.md
src/Point.API/: Point.API.csproj  Point.API.http  Program.cs  appsettings.json
src/Point.API/Constants/: ApiConstants.cs  DomainContants.cs  IdentityDomainConstants.cs  PointDomainContants.cs
src/Point.API/Controllers/: BaseController.cs  CategoriesController.cs  CategoryController.cs  ItemController.cs  ItemUnitController.cs  ItemsController.cs  JobOrderController.cs  PriceTypeController.cs  SupplierController.cs  SuppliersController.cs  TagController.cs  TagsController.cs  UnitController.cs  UnitsController.cs
src/Point.API/Conventions/: LowercaseControllerNameConvention.cs
src/Point.API/Dtos/: GetItemResponseDto.cs  GetItemUnitResponseDto.cs  GetSupplierResponseDto.cs  UpdateCategoryDto.cs  UpdateCostDto.cs  UpdateCostReferenceDto.cs  UpdateItemDto.cs  UpdateItemUnitDto.cs  UpdateNameDto.cs  UpdatePriceTypeDto.cs  UpdateSupplierDto.cs  UpdateTagDto.cs  UpdateUnitDto.cs
src/Point.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/Point.API/Properties/: launchSettings.json
src/Point.API/Startup/: MiddlewareConfig.cs  ServiceRegistration.cs  SwaggerConfig.cs
src/Point.Core.Application/: Point.Core.Application.csproj
src/Point.Core.Application/Behaviors/: ValidationBehavior.cs
src/Point.Core.Application/Contracts/: IPointContext.cs  IPointDbContext.cs
src/Point.Core.Application/Exceptions/: DomainException.cs  NotFoundException.cs  ValidatorException.cs
src/Point.Core.Application/Handlers/: CreateCategoryHandler.cs  CreateItemHandler.cs  CreateItemUnitHandler.cs  CreatePriceTypeHandler.cs  CreatePurchaseCostHandler.cs  CreateSupplierHandler.cs  CreateSupplierrHandler.cs  CreateTagHandler.cs  CreateUnitHandler.cs  DeleteItemHandler.cs  PatchItemUnitsHandler.cs  UpdateCategoryHandler.cs  UpdateCostHandler.cs  UpdateCostReferenceHandler.cs  UpdateItemHandler.cs  UpdateItemUnitHandler.cs  UpdatePriceTypeDisplayIndexHandler.cs  UpdatePriceTypeHandler.cs  UpdateSupplierHandler.cs  UpdateTagHandler.cs  UpdateUnitHandler.cs
src/Point.Core.Application/Validators/: CreateCategoryValidator.cs  CreateItemUnitValidator.cs  CreateItemValidator.cs  CreatePriceTypeValidator.cs  CreatePurchaseCostValidator.cs  CreateSupplierValidator.cs  CreateTagValidator.cs  CreateUnitValidator.cs  PatchItemUnitsValidator.cs  UpdateCategoryValidator.cs  UpdateCostReferenceValidator.cs  UpdateCostValidator.cs  UpdateItemUnitValidator.cs  UpdateItemValidator.cs  UpdatePriceTypeDisplayIndexValidator.cs  UpdatePriceTypeValidator.cs  UpdateSupplierValidator.cs  UpdateTagValidator.cs  (+1 more)
src/Point.Infrastructure.Identity/: DependencyInjection.cs  Point.Infrastructure.Identity.csproj  User.cs  UserDbContext.cs
(+249 files in other folders)
